XH3
H B areas 2 global symbols
M stm8l052_CLK
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 13 flags 0 addr 0
S _STM8L052_CLK_Setup Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 72 12 50 C9 72 10 50 C8 C6 50 C0 C7
R 00 00 00 09
T 00 00 0C 50 C0 72 18 50 C3 81
R 00 00 00 09
